# Задача 3. Словарь синонимов
# Создаем пустой словарь для хранения синонимов
dict_synonyms = dict()

# Запрашиваем количество пар слов у пользователя
pairs_count = int(input('Введите количество пар слов: '))

# Проходим по каждой паре слов
for i_pair in range(pairs_count):
    # Запрашиваем пару слов, разделенных " - "
    # Приводим слова к нижнему регистру для корректной работы с различными регистрами
    first_word, second_word = input(f'{i_pair + 1} пара: ').lower().split(' - ')

    # Добавляем пары в словарь
    dict_synonyms[first_word] = second_word
    dict_synonyms[second_word] = first_word

# dict_synonyms[1] = ('Привет', 'Здравствуйте')
# dict_synonyms[2] = ('Печально', 'Грустно')
# dict_synonyms[3] = ('Весело', 'Радостно')

print(dict_synonyms)

# Запускаем бесконечный цикл для ввода слова и поиска синонима
while True:
    # Запрашиваем слово у пользователя и приводим его к нижнему регистру
    word = input('Введите слово: ').lower()

    # Проверяем, есть ли слово в словаре
    if word in dict_synonyms:
    # Если есть, выводим синоним, приводя его к начальной букве заглавной
        print('Синоним: ', dict_synonyms[word].capitalize())
        break
    else:
        # Если нет, выводим сообщение об ошибке
        print('Такого слова в словаре нет.')