# 3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

count = 0
while True:
    a = int(input("Введите число (от 2 до 100000): "))

    if a < 0 or a > 100000 or a == 1:
        print("Введите другое число!")
    else:
        for i in range(2, a):
            if a % 1 == 0:
                count += 1
        if count > 0:
            print("Составное число")
        else:
            print("Простое число")
        break
