// Написать программу, которая из имеющегося массива строк формирует новый массив из строк, длина которых меньше, либо равна 3 символам.
// Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма.
// При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

int minSymbolQty = 3;
string [] wordsArray = {"1234", "1567", "-2", "computer"};

wordsArray = Array.FindAll(wordsArray, word => word.Length <= minSymbolQty);
Console.WriteLine($"Result: '{string.Join("', '", wordsArray)}'");
